{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    \n    let counterForAll = 0;\n    for(let i = 0; i < arr.length; i++){\n        let counter = 0;\n        for(let k = 0; k < arr.length; k++){\n            if(arr[i] === arr[k]){\n                counter++;                \n            }\n        }\n        if(counterForAll < counter){\n        counterForAll = counter; \n        }\n    }\n    \n    return (arr.length) - counterForAll;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\n       let counter = 0;\n    for (let i = a; i <= b; i++) {\n        if (Number.isInteger(Math.sqrt(i))) {\n            counter++;\n        }\n    }\n    return counter;\n    \n    // this code works, but it is not optimized \n    // let arr = [];\n    // let counter = 0;\n    // for(let i = a; i <= b; i++){\n    //     arr.push(i);\n    //     if(Number.isInteger(Math.sqrt(arr[arr.length -1]))){\n    //         counter++;\n    //     }\n    \n}"
            ],
            "outputs": []
        }
    ]
}